{
  "name": "i18n-lint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "i18n-lint": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/parser": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-query": "^0.7.1",
    "prettier": "^1.19.1"
  }
}
